<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicio"
            android:title="Inicio"
            android:icon="@drawable/ic_home">
        </item>
        <item
            android:id="@+id/escanear"
            android:title="Escanear"
            android:icon="@drawable/ic_center">
        </item>
    </group>

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/configuracion"
            android:title="Configuración"
            android:icon="@drawable/ic_settings">
        </item>
        <item
            android:id="@+id/compartir"
            android:title="Compartir"
            android:icon="@drawable/ic_compartir">
        </item>
    </group>
</menu>